{
    "version": 3,
    "serial": 1,
    "lineage": "2a0da631-42ae-1d29-0a7f-ce0afaa869df",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "terraform-state-servian-develop",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/network/state"
        },
        "hash": 167825112
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
